.vertical{
  &.carousel{    
    // contorl position     
    .carousel-control{
       bottom: auto;
        width: 100%;  
        height: 15%;
        background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0,rgba(0,0,0,0) 100%);
      &.right{
        top: auto;
        bottom: 0;
          background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
          background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
          background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
      }
      .glyphicon{
        transform: rotate(90deg);
      }
    }
    
    // indicators position   
    .carousel-indicators {
      bottom: auto;
      top: 50%;
      left: auto;
      right: 10px;
      width: 14px;
      margin: 0;
      transform: translateY(-50%);
    } 
    
    // Slide Move
    .carousel-inner{
      > .item{
        left: 0;
        top: 0;
         
        > img{
          width: 100%;
        }
        
        &.next , &.active.right {
          transform: translate3d(0, 100%, 0);
          top: 0;
        }
        &.prev, &.active.left{
          transform: translate3d(0, -100%, 0);
          top: 0;
        }
        
        &.next.left, &.prev.right , &.active  {
          transform: translate3d(0, 0, 0);
          top: 0; 
        }
        
      }
      
      > .active , > .next.left , .prev.right  { top: 0; }
      > .next , > .active.right  {top: 100%; left: 0; }
      > .prev , > .active.left {top: -100%; left: 0; }
      
    } 
    
  }
}
